<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <PRE>
        <P>EDUCTION           PROJECTS</P>
    </PRE>
    </header>
    <main>
        <section>  EDUCTION:BiTM BALLARY</section>
        <SECTION>NAME: NS LONI SHIRAKANAHALLI</SECTION>
        <ARTICLE>MY STORY:</ARTICLE>
        <a href="https:/www.google.com"target="_main">
            <img
            src="https://blog.hubspot.com/hubfs/image8-2.jpg"
            alt="GOOGLE"
            HEIGHT="100"
            WIDTH="200"
            /><A/>
        <ASIDE>THIS IS AN AD</ASIDE>
        <footer>
            <h5>nagarajannalonibhai1037@gmail.com</h5>
        </footer>
    </main>
</body>
</html>